Call:6027()
	if reg.0 != 0:		| 6027
		goto(6035)	|-----
	reg.0 = reg.1 + 1       | 6030
	Ret                     | 6034
if reg.1 != 0:                  | 6035
	goto(6048)              |
reg.0 = reg.0 - 1		| 6038
reg.1 = reg.7			| 6042
Call:6027()			| 6045
Ret				| 6047
stack.push(reg.0)		| 6048
reg.1 = reg.1 - 1		| 6050
Call:6027()			| 6054
reg.1 = reg.0			| 6056
reg.0 = stack.pop()		| 6059
reg.0 = reg.0 - 1		| 6061
Call:6027()			| 6065
Ret				| 6067

Call:6027()
	if reg.0 != 0:		| 6027
		goto(6035)	|-----
			if reg.1 != 0:                  | 6035
				goto(6048)              |
					stack.push(reg.0)		| 6048
					reg.1 = reg.1 - 1		| 6050
					Call:6027()			| 6054
					reg.1 = reg.0			| 6056
					reg.0 = stack.pop()		| 6059
					reg.0 = reg.0 - 1		| 6061
					Call:6027()			| 6065
					Ret				| 6067
			reg.0 = reg.0 - 1		| 6038
			reg.1 = reg.7			| 6042
			Call:6027()			| 6045
			Ret				| 6047
	reg.0 = reg.1 + 1       | 6030
	Ret                     | 6034

reg = [0]*8
stack = []
def run():
	if reg[0] != 0:
		if reg[1] !=0:
			stack.push(reg[0])
			reg[1] -= 1
			run()
			reg[1] = reg[0]
			reg[0] = stack.pop() - 1
			run()
			return
		reg[0] -= 1
		reg[1] = reg[7]
		run()
		return
	reg[0] = reg[1] + 1
	return
			
			
