[
  "take tablet\n",
  "doorway\n",
  "north\n",
  "north\n",
  "bridge\n",
  "continue\n",
  "down\n",
  "east\n",
  "take empty lantern\n",
  "west\n",
  "west\n",
  "passage\n",
  "ladder\n",
  "west\n",
  "south\n",
  "north\n",
  "take can\n",
  "west\n",
  "use can\n",
  "use lantern\n",
  "ladder\n",
  "darkness\n",
  "continue\n",
  "west\n",
  "west\n",
  "west\n",
  "west\n",
  "north\n",
  "take red coin\n",
  "north\n",
  "east\n",
  "take concave coin\n",
  "down\n",
  "take corroded coin\n",
  "up\n",
  "west\n",
  "west\n",
  "take blue coin\n",
  "up\n",
  "take shiny coin\n",
  "down\n",
  "east\n",
  "use blue coin\n",
  "use red coin\n",
  "use shiny coin\n",
  "use concave coin\n",
  "use corroded coin\n",
  "north\n",
  "take teleporter\n",
  "use teleporter\n",
  "north\n",
  "north\n",
  "north\n",
  "north\n",
  "north\n",
  "north\n",
  "north\n",
  "north\n",
  "north\n",
  "take orb\n",
  "look\n",
  "north\n",
  "north\n",
  "north\n",
  "east\n",
  "east\n",
  "east\n",
  "south\n",
  "south\n",
  "south\n",
  "west\n",
  "west\n",
  "west\n",
  "take orb\n",
  "look orb\n",
  "use orb\n",
  "north\n",
  "lnorth\n",
  "north\n",
  "north\n",
  "north\n",
  "east\n",
  "east\n",
  "east\n",
  "use orb\n",
  "south\n",
  "north\n",
  "west\n",
  "souht\n",
  "south\n"
]